*ERROR* (Pixie16InitSystem): invalid total number (59984) of Pixie16 modules		[Thu Feb  8 12:51:00 2018]
*ERROR* (Pixie16ExitSystem): invalid Pixie module number 59984		[Thu Feb  8 12:51:25 2018]
*ERROR* (Pixie16InitSystem): invalid total number (44792) of Pixie16 modules		[Thu Feb  8 12:51:58 2018]
*ERROR* (Pixie16InitSystem): invalid total number (23248) of Pixie16 modules		[Thu Feb  8 12:54:50 2018]
*ERROR* (Pixie16ExitSystem): invalid Pixie module number 23248		[Thu Feb  8 12:54:54 2018]
*ERROR* (Pixie16InitSystem): invalid total number (32552) of Pixie16 modules		[Thu Feb  8 12:54:54 2018]
*ERROR* (Pixie16ExitSystem): invalid Pixie module number 32552		[Thu Feb  8 12:54:56 2018]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0a		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0b		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0c		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0d		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0e		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0f		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0d		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0e		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0f		[Thu Feb  8 12:55:39 2018]
PXI module number 0 =>  PCI bus number 5, PCI device number 15		[Thu Feb  8 12:55:39 2018]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 5 for Module # 0		[Thu Feb  8 12:55:39 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Slot number = 0x0f		[Thu Feb  8 12:55:39 2018]
VAddr[5][0]=0x7f5bac79f000		[Thu Feb  8 12:55:39 2018]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1219		[Thu Feb  8 12:55:39 2018]
*ERROR* (Pixie16BootModule): failed to open ComFPGAConfigFile 		[Thu Feb  8 12:55:39 2018]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0a		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0b		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0c		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0d		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0e		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0f		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0d		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0e		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0f		[Thu Feb  8 12:58:34 2018]
PXI module number 0 =>  PCI bus number 5, PCI device number 15		[Thu Feb  8 12:58:34 2018]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 5 for Module # 0		[Thu Feb  8 12:58:34 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Slot number = 0x0f		[Thu Feb  8 12:58:34 2018]
VAddr[5][0]=0x7f0e70afb000		[Thu Feb  8 12:58:34 2018]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1219		[Thu Feb  8 12:58:34 2018]
Downloaded communication FPGA successfully in module 0		[Thu Feb  8 12:58:34 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 12:58:34 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 12:58:34 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 12:58:34 2018]
Downloaded SP FPGAs 1&2 successfully in module 0		[Thu Feb  8 12:58:35 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 12:58:35 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 12:58:35 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 12:58:35 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 12:58:35 2018]
Downloaded SP FPGAs 3&4 successfully in module 0		[Thu Feb  8 12:58:36 2018]
Downloaded DSP code in module #0 successfully		[Thu Feb  8 12:58:36 2018]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0a		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0b		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0c		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0d		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0e		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0f		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0d		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0e		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0f		[Thu Feb  8 13:20:23 2018]
PXI module number 0 =>  PCI bus number 5, PCI device number 15		[Thu Feb  8 13:20:23 2018]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 5 for Module # 0		[Thu Feb  8 13:20:23 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Slot number = 0x0f		[Thu Feb  8 13:20:23 2018]
VAddr[5][0]=0x7fb5f8895000		[Thu Feb  8 13:20:23 2018]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1219		[Thu Feb  8 13:20:23 2018]
Downloaded communication FPGA successfully in module 0		[Thu Feb  8 13:20:23 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 13:20:23 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 13:20:23 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 13:20:23 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 13:20:23 2018]
Downloaded SP FPGAs 1&2 successfully in module 0		[Thu Feb  8 13:20:24 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:20:24 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:20:24 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:20:24 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:20:24 2018]
Downloaded SP FPGAs 3&4 successfully in module 0		[Thu Feb  8 13:20:24 2018]
Downloaded DSP code in module #0 successfully		[Thu Feb  8 13:20:25 2018]
(Pixie_InitSystem): Host computer speed (ns per cycle) = 3.000000		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0a		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0b		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0c		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0d		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0e		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Device number = 0x0f		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0d		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0e		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x06, Device number = 0x0f		[Thu Feb  8 13:21:49 2018]
PXI module number 0 =>  PCI bus number 5, PCI device number 15		[Thu Feb  8 13:21:49 2018]
(Pixie_InitSystem): Successfully opened Device Number (15) at Bus Number 5 for Module # 0		[Thu Feb  8 13:21:49 2018]
Device ID = 0x9054, Vendor ID = 0x10b5, Bus Number = 0x05, Slot number = 0x0f		[Thu Feb  8 13:21:49 2018]
VAddr[5][0]=0x7f5412ab7000		[Thu Feb  8 13:21:49 2018]
(Pixie_InitSystem): Module # 0 SERIAL NUMBER = 1219		[Thu Feb  8 13:21:49 2018]
Downloaded communication FPGA successfully in module 0		[Thu Feb  8 13:21:49 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 13:21:49 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 13:21:49 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 1&2, CFG_RDCS=0x3		[Thu Feb  8 13:21:49 2018]
Downloaded SP FPGAs 1&2 successfully in module 0		[Thu Feb  8 13:21:50 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:21:50 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:21:50 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:21:50 2018]
(Pixie_Boot_FIPPI): Clearing SP FPGAs 3&4, CFG_RDCS=0xf3		[Thu Feb  8 13:21:50 2018]
Downloaded SP FPGAs 3&4 successfully in module 0		[Thu Feb  8 13:21:50 2018]
Downloaded DSP code in module #0 successfully		[Thu Feb  8 13:21:50 2018]
